<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="col-lg-4 col-md-6 col-sm-1 div1">
            <section id="color1">chicken</section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur autem quisquam obcaecati, consectetur eligendi fugiat voluptate optio at blanditiis dolores. Cupiditate modi aliquid magni voluptatem pariatur recusandae. Deserunt unde illo impedit nulla nobis animi laboriosam numquam error non omnis doloremque debitis facere officiis itaque quae eum, officia quas praesentium.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-1 div1">
            <section id="color2">Beef</section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum officiis corrupti nihil repellat molestiae dicta, culpa delectus provident tenetur laudantium reprehenderit ad eveniet illum magni similique praesentium ipsam enim perspiciatis neque excepturi et optio animi. Magnam harum quibusdam, praesentium sapiente, ea aliquam reiciendis quo consequatur, voluptatem est nesciunt officia?</p>
        </div>
        <div id="height3" class="col-lg-4 col-md-12 col-sm-1 div1">
            <section id="color3">Sushi</section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente fugit repellendus, consequatur quam nam labore! Odio accusantium eius temporibus laboriosam numquam dolore eaque recusandae est. Ipsam quibusdam quidem rem praesentium! Officia earum, doloribus reiciendis rem, itaque ipsum quam repudiandae debitis nesciunt expedita sapiente harum minima eaque, dolorem eius explicabo aperiam?</p>
        </div>
    </div>


</body>

</html>